Olympic Application Credits
_______________________________
******************************************************************************
Founder: Lonwabo Mnyaiza

Executive Producer: Lonwabo Mnyaiza
Producer: Lonwabo Mnyaiza
Chief Operating Officer: Lonwabo Mnyaiza

Lead Programmer: Lonwabo Mnyaiza
Lead Designer: Lonwabo Mnyaiza
Developed by: Lonwabo Mnyaiza

Tech Support: Lonwabo Mnyaiza
IT Administrator: Lonwabo Mnyaiza
Controler: Lonwabo Mnyaiza

Special thanks: Lonwabo Mnyaiza

*******************************************************************************
